<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        .container{
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 128px;
            margin-top: 128px;
        }
        .card{
            width: 500px;
            height: 150px;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            scale: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .card.show{
            scale: 1;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">This is First Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Card</div>
        <div class="card">This is Last Card</div>
    </div>

    <script>

        const cards = document.querySelectorAll(".card");
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                entry.target.classList.toggle("show", entry.isIntersecting);
                if(entry.isIntersecting){
                    observer.unobserve(entry.target)
                }
            })
            console.log(entries);
        }, {
            threshold: 0.5,
        })

        cards.forEach(card => {
            observer.observe(card)
        })

    </script>
    
</body>
</html>